<html>
    <head>
        <title>Conditions générales de vente e-commerce</title>
    </head>

    <body>
        <h1>Conditions générales de vente e-commerce</h1>

        <p>Les présentes conditions de vente sont conclues d’une part par la société ………………….. au capital social de …………………. dont le siège social est situé à ……………………………….., immatriculée au Registre du Commerce et des Sociétés de …………………………. sous le numéro ……………………. ci-après dénommée "………………………….." (NOM SOCIÉTÉ) et gérant le site ……………………………… (nom du site, URL) et, d’autre part, par toute personne physique ou morale souhaitant procéder à un achat via le site internet ………………………………….. (nom du site, URL) dénommée ci-après " l’acheteur ".</p>

        <strong>Article 1. Objet </strong>
        <p>Les présentes conditions de vente visent à définir les relations contractuelles entre ......................... (NOM SOCIÉTÉ) et l’acheteur et les conditions applicables à tout achat effectué par le biais du site internet ......................... (nom du site, url). L’acquisition d’un produit à travers le présent site implique une acceptation sans réserve par l’acheteur des présentes conditions de vente dont l’acheteur reconnaît avoir pris connaissance préalablement à sa commande. Avant toute transaction, l’acheteur déclare d’une part que l’achat de produits sur le site …………………… (nom du site, url) est sans rapport direct avec son activité professionnelle et est limité à une utilisation strictement personnelle et d’autre part avoir la pleine capacité juridique, lui permettant de s’engager au titre des présentes conditions générales de ventes. </p>
        <p>La société ......................... (NOM SOCIÉTÉ) conserve la possibilité de modifier à tout moment ces conditions de ventes, afin de respecter toute nouvelle réglementation ou dans le but d'améliorer l’utilisation de son site. De ce fait, les conditions applicables seront celles en vigueur à la date de la commande par l’acheteur.</p>

        <strong>Article 2. Produits </strong>
        <p>Les produits proposés sont ceux qui figurent sur le site ......................... (nom du site, url) de la société ......................... (NOM SOCIÉTÉ), dans la limite des stocks disponibles. La société ......................... (NOM SOCIÉTÉ) se réserve le droit de modifier à tout moment l’assortiment de produits. Chaque produit est présenté sur le site internet sous forme d’un descriptif reprenant ses principales caractéristiques techniques (contenance, utilisation, composition…). </p>
        <p>Les photographies sont les plus fidèles possibles mais n’engagent en rien le Vendeur. La vente des produits présentés dans le site ......................... (nom du site, url) est destinée à tous les acheteurs résidants dans les pays qui autorisent pleinement l’entrée sur leur territoire de ces produits. (à modifier éventuellement)</p>

        <strong>Article 3. Tarifs </strong>
        <p>Les prix figurant sur les fiches produits du catalogue internet et sont des prix en Euros (€) toutes taxes comprises (TTC) tenant compte de la TVA applicable au jour de la commande. Tout changement du taux de la TVA pourra être répercuté sur le prix des produits. La société ......................... (NOM SOCIÉTÉ) se réserve le droit de modifier ses prix à tout moment, étant toutefois entendu que le prix figurant au catalogue le jour de la commande sera le seul applicable à l’acheteur. Les prix indiqués ne comprennent pas les frais de livraison, facturés en supplément du prix des produits achetés suivant le montant total de la commande. En France métropolitaine, pour toute commande supérieure ou égale à ………… euros TTC, les frais de port sont offerts ; pour toute commande inférieure à ………… euros TTC, un forfait de participation aux frais d’expédition sera facturé à l’acheteur d'un montant de ………… euros TTC.</p>

        <strong>Article 4. Commande et modalités de paiement </strong>
        <p>Avant toute commande, l’acheteur doit créer un compte sur le site ......................... (nom du site, url). La rubrique de création de compte est accessible directement depuis la barre de menu latérale. A chaque visite, l’acheteur, s’il souhaite commander ou consulter son compte (état des commandes, profil…), devra s’identifier à l’aide de ces informations. La société ......................... (NOM SOCIÉTÉ) propose à l’acheteur de commander et régler ses produits en plusieurs étapes, avec 3 options de paiement au choix :</p>
        <ul>
            <li>- Paiement par virement bancaire : l’acheteur sélectionne les produits qu’il souhaite commander dans le « panier », modifie si besoin (quantités, références…), vérifie l’adresse de livraison ou en renseigne une nouvelle. Puis, les frais de port sont calculés et soumis à l’acheteur, ainsi que le nom du transporteur. Ensuite, l’acheteur choisit le mode de paiement de son choix : « Paiement par virement ». Enfin, la dernière étape lui propose de vérifier l’ensemble des informations, prendre connaissance et accepter les présentes conditions générales de vente en cochant la case correspondante, puis l’invite à valider sa commande en cliquant sur le bouton « Confirmer ma commande ». Ce dernier clic forme la conclusion définitive du contrat. Dès validation, l’acheteur reçoit un bon de commande confirmant l’enregistrement de sa commande. Afin de finaliser son paiement et déclencher le traitement de sa commande, l’acheteur doit contacter sa banque afin d'effectuer le virement correspondant au montant de sa commande vers le compte bancaire de ......................... (NOM SOCIÉTÉ), dont les coordonnées sont communiquées à l'acheteur. Dès réception du virement, la commande sera traitée et l’acheteur en sera informé par e-mail. La société ......................... (NOM SOCIÉTÉ) expédiera les produits au plus tôt 2 jours ouvrés après réception du virement correspondant à la commande, sous réserve de provisions.</li>
            <li>- Paiement sécurisé par Paypal ou carte bancaire (via le système PAYPAL) : l’acheteur sélectionne les produits qu’il souhaite commander dans le « panier », modifie si besoin (quantités, références…), vérifie l’adresse de livraison ou en renseigne une nouvelle. Puis, les frais de port sont calculés et soumis à l’acheteur, ainsi que le nom du transporteur. Ensuite, l’acheteur choisit le mode de paiement de son choix : « Paiement par Paypal ». L’étape suivante lui propose de vérifier l’ensemble des informations, prendre connaissance et accepter les présentes conditions générales de vente en cochant la case correspondante, puis l’invite à valider sa commande en cliquant sur le bouton « Confirmer ma commande ». Enfin, l’acheteur est redirigé sur l’interface sécurisée PAYPAL afin de renseigner en toute sécurité ses références de compte Paypal ou de carte bleue personnelle. Si le paiement est accepté, la commande est enregistrée et le contrat définitivement formé. Le paiement par compte Paypal ou par carte bancaire est irrévocable. En cas d’utilisation frauduleuse de celle-ci, l’acheteur pourra exiger l’annulation du paiement par carte, les sommes versées seront alors recréditées ou restituées. La responsabilité du titulaire d’une carte bancaire n’est pas engagée si le paiement contesté a été prouvé effectué frauduleusement, à distance, sans utilisation physique de sa carte. Pour obtenir le remboursement du débit frauduleux et des éventuels frais bancaires que l’opération a pu engendrer, le porteur de la carte doit contester, par écrit, le prélèvement auprès de sa banque, dans les 70 jours suivant l’opération, voire 120 jours si le contrat le liant à celle-ci le prévoit. Les montants prélevés sont remboursés par la banque dans un délai maximum d’un mois après réception de la contestation écrite formée par le porteur. Aucun frais de restitution des sommes ne pourra être mis à la charge du titulaire.</li>
        </ul>
        <p>La confirmation d’une commande entraîne acceptation des présentes conditions de vente, la reconnaissance d’en avoir parfaite connaissance et la renonciation à se prévaloir de ses propres conditions d’achat. L’ensemble des données fournies et la confirmation enregistrée vaudront preuve de la transaction. Si l’acheteur possède une adresse électronique et s’il l’a renseignée sur son bon de commande, la société ......................... (NOM SOCIÉTÉ) lui communiquera par courrier électronique la confirmation de l’enregistrement de sa commande.</p>
        <p>Si l’acheteur souhaite contacter la société ......................... (NOM SOCIÉTÉ), il peut le faire soit par courrier à l’adresse suivante : ......................... (NOM SOCIÉTÉ, adresse) ; soit par email à l’adresse suivante : ………………………………, soit par téléphone au ………………………….</p>

        <strong>Article 5. Réserve de propriété </strong>
        <p>La société ......................... (NOM SOCIÉTÉ) conserve la propriété pleine et entière des produits vendus jusqu'au parfait encaissement du prix, en principal, frais et taxes compris.</p>

        <strong>Article 6. Rétractation </strong>
        <p>En vertu de l’article L121-20 du Code de la consommation, l’acheteur dispose d'un délai de quatorze jours ouvrables à compter de la livraison de leur commande pour exercer son droit de rétractation et ainsi faire retour du produit au vendeur pour échange ou remboursement sans pénalité, à l’exception des frais de retour.</p>

        <strong>Article 7. Livraison </strong>
        <p>Les livraisons sont faites à l’adresse indiquée sur le bon de commande qui ne peut être que dans la zone géographique convenue. Les commandes sont effectuées par La Poste via COLISSIMO, service de livraison avec suivi, remise sans signature. Les délais de livraison ne sont donnés qu’à titre indicatif ; si ceux-ci dépassent trente jours à compter de la commande, le contrat de vente pourra être résilié et l’acheteur remboursé. La société ......................... (NOM SOCIÉTÉ) pourra fournir par e-mail à l’acheteur le numéro de suivi de son colis. L’acheteur est livré à son domicile par son facteur. En cas d’absence de l’acheteur, il recevra un avis de passage de son facteur, ce qui lui permet de retirer les produits commandés au bureau de Poste le plus proche, pendant un délai indiqué par les services postaux. Les risques liés au transport sont à la charge de l'acquéreur à compter du moment où les articles quittent les locaux de la société ......................... (NOM SOCIÉTÉ). L’acheteur est tenu de vérifier en présence du préposé de La Poste ou du livreur, l’état de l’emballage de la marchandise et son contenu à la livraison. En cas de dommage pendant le transport, toute protestation doit être effectuée auprès du transporteur dans un délai de trois jours à compter de la livraison.</p>
        
    </body>
</html>