<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Panier sucré</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
    
   <header data-bs-theme="dark">

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
      <a href="index.html"><img src="assets/img/3.png" width="280"/></a>
      </a>
      <h1>Bienvenue,trouvez votre style, vivez votre passion!!!</h1>
      <div>
        <a class="btn btn-sm btn-outline-secondary" href="formulaire_paiement.html" target="_blank">Mes choix</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </div>
</header>
<div class="container">
  <nav class="nav nav-underline justify-content-between">
  <a class="nav-item nav-link link-body-emphasis" href="coffret_petit_dejeuner.html" target="_blank"> </a><a href="jeans.html#cuisine"><br>JEANS</a>
  <a class="nav-item nav-link link-body-emphasis" href="coffret_dejeuner.html" target="_blank"></a><a href="saccoche.html#cuisine"><br>SAC A MAIN</a>
  <a class="nav-item nav-link link-body-emphasis" href="coffret_gouter.html" target="_blank"></a><a href="t-shirt.html#cuisine"><br>T-SHIRT</a>
  <a class="nav-item nav-link link-body-emphasis" href="boisson_chaude.html" target="_blank"></a><a href="chaussures.html#cuisine"><br>CHAUSSURES</a>
  </nav>
  </div>
</div>

<main>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-xl">
            <!-- Image a changer -->
            <img src="assets/img/c1.jpg" height="280" />
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">119€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c2.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">155€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
            <!-- Image a changer -->
            <img src="assets/img/c3.jpg" height="280" />
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">199€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c4.jpg" height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure   Femme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">112€</small>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c5.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">95€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c6.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">108€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c7.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Homme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">139€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c8.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Femme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">158€</small>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c9.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Femme(unique) </h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">129€</small>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c10.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Femme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">196€</small>
              </div>
            </div>
          </div>
        </div>
         <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c11.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Femme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">124€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c12.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure homme(fait main)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">444€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-xl">
              <img src="assets/img/c13.jpg"height="280"/>
            <div class="card-body">
              <p class="card-text"><h3>Chaussure Femme(unique)</h3></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                </div>
                <small class="text-body-secondary">126€</small>
              </div>
            </div>
          </div>
        </div>


    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p><a href="mentions_legales.html" target="_blank">Mentions légales     </a><a href="cgv.html" target="_blank">Conditions générales</a></p>
    <p class="float-end mb-1">
      <a href="#">Haut de page</a>
    </p>
    <p class="mb-0">Retour page d'<a href="/">accueil</a></p>
    <p>Lire les <a href="../getting-started/introduction/">Conditions générales de vente</a>.</p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
