<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Chaussures - THAYD</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
    
    <header data-bs-theme="dark">

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="assets/img/logo.png" width="180"/>
          </a>
          <h1>Chaussures</h1>
          <div>
            <a class="btn btn-sm btn-outline-secondary" href="formulaire_paiement.html" target="_blank">Mon panier</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
        </div>
      </div>
    </header>
    
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis" href="t-shirt.html" target="_blank">T-shirt</a>
        <a class="nav-item nav-link link-body-emphasis" href="jeans.html" target="_blank">Jeans</a>
        <a class="nav-item nav-link link-body-emphasis" href="accessoires.html" target="_blank">Accessoires</a>
        <a class="nav-item nav-link link-body-emphasis" href="chaussures.html" target="_blank">Chaussures</a>
        <a class="nav-item nav-link link-body-emphasis" href="saccoche.html" target="_blank">Saccoche</a>
      </nav>
    </div>
    </div>
    
<main>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <!-- Dessert -->
          <div class="col">
            <div class="card shadow-sm">
              <!-- Image a changer -->
              <img src="assets/img/croissant.jpeg" height="280" />
              <div class="card-body">
                <p class="card-text"><h3>Croissant</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/pain au chocolat.jpeg" height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Pain au chocolat</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/chausson de pomme.jpeg"height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Chausson de pomme</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/milkshake.jpeg" height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Milkshake</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>S
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/donuts.jpeg"height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Donuts</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/cupcakes.jpeg" height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Cupcake</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/tiramisu.jpg"height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Tiramisu</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/brownies.jpeg" height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Brownies</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="assets/img/cookies.jpeg"height="280"/>
              <div class="card-body">
                <p class="card-text"><h3>Cookies</h3></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Panier</button>
                  </div>
                  <small class="text-body-secondary">1€</small>
                </div>

              </div>
            </div>
          </div>

    </div>
  </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p><a href="mentions_legales.html" target="_blank">Mentions légales     </a><a href="cgv.html" target="_blank">Conditions générales</a></p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
