<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>THAYD - Officiel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="assets/CSS/style.css">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .p {
        display : flex;
        justify-content : space-between;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a href="index.html"><img src="assets/img/3.png" width="100"/></a>
      </div>
      <div class="col-4 text-center">
        <h1>Bienvenue,trouvez votre style,vivez votre passion</h1>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Recherche</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="connexion.html" target="_blank">Connexion</a>
        <a class="btn btn-sm btn-outline-secondary" href="contact.html" target="_blank">Contact</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis" href="t-shirt.html" target="_blank">T-shirt</a>
      <a class="nav-item nav-link link-body-emphasis" href="jeans.html" target="_blank">Jeans</a>
      <a class="nav-item nav-link link-body-emphasis" href="accessoires.html" target="_blank">Accessoires</a>
      <a class="nav-item nav-link link-body-emphasis" href="chaussures.html" target="_blank">Chaussures</a>
      <a class="nav-item nav-link link-body-emphasis" href="saccoche.html" target="_blank">Saccoche</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Bienvue sur le site officiel THAYD !</h2>
        <p class="blog-post-meta">02 octobre 2023 par <a href="#">Juliette</a></p>
        <p>Nous sommes ravis de vous accueillir dans notre univers gourmand où la qualité rime avec économie. Chez nous, vous trouverez une sélection exquise de produits alimentaires à des prix réduits exceptionnels. Notre mission est simple : vous offrir la possibilité de vous régaler sans vous ruiner.</p>
        <p>Que vous soyez à la recherche de délicieux ingrédients pour concocter des plats maison ou que vous souhaitiez découvrir de nouvelles saveurs grâce à nos produits prêts à déguster, nous avons ce qu'il vous faut. Grâce à nos partenariats avec des producteurs locaux et des fournisseurs de confiance, nous pouvons vous proposer des articles de qualité à des tarifs avantageux.</p>
        <p>Naviguez à travers notre site et explorez nos différentes catégories, de l'épicerie fine aux produits frais en passant par les gourmandises sucrées. Faites des économies tout en satisfaisant vos papilles gustatives. Nous croyons que manger bien ne devrait pas être un luxe, mais une réalité accessible à tous.</p>
        <p>Il existe de nombreuses raisons pour lesquelels vous devriez choisir note site :</p>
        <ol>
          <li><strong>Large Sélection de Produits :</strong> Ce site vous propose une vaste gamme de produits chauds/froids et sucrés/salés de la maison et bien plus encore. Vous trouverez tout ce dont vous avez besoin en un seul endroit, ce qui simplifie vos achats en ligne.</li>
          <li><strong>Qualité Garantie :</strong> J'accorde une grande importance à la qualité de mes produits. Chaque article que vous achetez est soigneusement sélectionné pour s'assurer qu'il répond à des normes élevées de qualité et de durabilité.</li>
          <li><strong>Prix Compétitifs :</strong> Je crois que la qualité ne devrait pas nécessairement signifier des prix exorbitants. Je m'efforce de maintenir des prix compétitifs pour que vous puissiez profiter d'articles de qualité sans vous ruiner.</li>
          <li><strong>Service client :</strong> Je suis à votre écoute pour répondre à toutes vos questions, préoccupations ou demandes spéciales. Votre satisfaction est ma priorité, et je fais tout mon possible pour vous offrir une expérience d'achat sans souci.</li>
          <li><strong>Livraison Rapide et Fiable :</strong> Nous comprenons l'importance de recevoir vos achats rapidement. Nous travaillons en partenariat avec des services de livraison de confiance pour garantir que vos produits arrivent en temps voulu, en bon état.</li>
          <li><strong>Sécurité des Transactions :</strong> Votre sécurité est ma priorité. J'utilise des technologies de pointe pour garantir la confidentialité de vos informations et la sécurité de vos transactions en ligne.</li>
          <li><strong>Sécurité des Transactions :</strong> Votre sécurité est notre priorité. Nous utilisons des technologies de pointe pour garantir la confidentialité de vos informations et la sécurité de vos transactions en ligne.</li>
          <li><strong>Expérience Client Transparente :</strong> ce site est conçu pour offrir une expérience de navigation fluide, une interface conviviale, et une recherche intuitive pour vous aider à trouver ce que vous cherchez facilement.</li>
          <li><strong>Engagement envers la Satisfaction Client :</strong> Chez Le panier Gourmand, votre satisfaction est notre priorité. Je suis déterminés à faire de votre expérience d'achat en ligne une expérience exceptionnelle.</li>
        </ol>
        <p>Je suis dévouée à vous offrir un service exceptionnel. Si vous avez des questions, des suggestions ou besoin d'aide, n'hésitez pas à me contacter. Votre satisfaction est ma priorité absolue.</p>
        <p>Merci de nous faire confiance pour vos besoins alimentaires à prix réduits. Explorez mon site, remplissez votre panier, et régalez-vous sans compromettre votre budget. Bon appétit !</p>
      </article>
      <br>
      <hr>
    </div>


    <!-- profil -->
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Venez sur place</h4>
          <p>Bonjour à tous !</p>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <div class="col-lg-8">
                  <h6 class="mb-0">Adresse : 3 Rue Turbigo, 75003 Paris</h6>
                  <small class="text-body-secondary">www.linkedin.com/juliette</small>
                </div>
              </a>
            </li>
        </div>

        <br>
        <div>
          <h4 class="fst-italic">Contact</h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/linkedin.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Linkedin</h6>
                  <small class="text-body-secondary">www.linkedin.com/juliette</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/gmail.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Mail</h6>
                  <small class="text-body-secondary">juliette@turgot-paris.info</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <img src="assets/img/téléphone.jpeg" width="100"/>
                <div class="col-lg-8">
                  <h6 class="mb-0">Numéro de téléphone</h6>
                  <small class="text-body-secondary"> 07 67 55 96 41</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p><a href="mentions_legales.html" target="_blank">Mentions légales     </a><a href="cgv.html" target="_blank">Conditions générales</a></p>
  <p class="mb-0">
    <a href="#">Haut de page</a>
  </p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
